my.plugin.name=obermacros plugin
config.name=obermacros plugin
config.description=The obermacros plugin

linkforwebwork.label=obermacros plugin
linkforwebwork.name=obermacros plugin
linkforwebwork.description=obermacros plugin

obermacros-rest.name=obermacros plugin rest
obermacros-rest.description =The confluence obermacros plugin
obermacros.description =The confluence obermacros plugin